                                                                        GetService("Players");local v1=game:GetService( 
                                                                    "RunService");local v2=game:GetService("UserInputService");   
                                                                local v3=game:GetService("Workspace");local v4=game:GetService(         
                                                            "ReplicatedStorage");local v5=v3.CurrentCamera;local v6=v0.LocalPlayer;local  
                                                          v7=loadstring(game:HttpGet(                                                       
                                                        "https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v8=v7:      
                                                      MakeWindow({Name="Lapines Silent",HidePremium=false,SaveConfig=true,ConfigFolder=         
                                                    "YourConfigFolder"});_G.silentAimActive=true;_G.chamsActive=true;_G.FOVEnabled=false;_G.      
                                                  FOVSize=9 + 91 ;_G.chamsVisibleColor=Color3.new(0,0 -0 ,2 -1 );_G.chamsHiddenColor=Color3.new(1 - 
                                                  0 ,0,0);_G.hitChance=100;_G.noclipActive=false;_G.longJumpActive=false;_G.longJumpPower=50;_G.      
                                                longJumpModes={Legit=37 + 13 ,Insane=100,Rage=1197 -(915 + 82) };local v9=Drawing.new("Circle");v9.     
                                                Thickness=5 -3 ;v9.Color=Color3.fromRGB(149 + 106 ,335 -80 ,1442 -(1069 + 118) );v9.Filled=false;v9.      
                                              Transparency=1;v9.Visible=false;local v15=Instance.new("Folder");v15.Name="ChamsFolder";v15.Parent=game.      
                                              CoreGui;local function v19() local v32=0 -0 ;while true do if (v32==(0 -0)) then if _G.FOVEnabled then local  
                                            v99=0;while true do if (v99==(0 + 0)) then v9.Position=v2:GetMouseLocation();v9.Radius=_G.FOVSize;break;end end   
                                            end v9.Visible=_G.FOVEnabled;break;end end end local function v20() local v33=nil;local v34=math.huge;local v35=v2: 
                                          GetMouseLocation();for v62,v63 in pairs(v0:GetPlayers()) do if ((v63~=v6) and v63.Character and v63.Character:          
                                          FindFirstChild("HumanoidRootPart") and v63.Character:FindFirstChild("Head")) then local v81=v5:WorldToViewportPoint(v63.  
                                          Character.Head.Position);local v82=(Vector2.new(v81.X,v81.Y) -v35).Magnitude;if ((v82<v34) and (v82<=_G.FOVSize)) then      
                                          local v100=0 -0 ;while true do if (v100==0) then v34=v82;v33=v63;break;end end end end end if (v33 and v33.Character and    
                                        v33.Character:FindFirstChild("Head")) then return v33.Character.Head;end return nil;end v2.InputBegan:Connect(function(v36) if  
                                        ((v36.UserInputType==Enum.UserInputType.MouseButton1) and _G.         --[[==============================]]silentAimActive) then   
                                        if (math.random(1 + 0 ,891 -(368 + 423) )<=_G.hitChance)    --[[============================================]]then local v91=0 -0 
                                         ;local v92;while true do if (v91==(18 -(10 + 8))) then --[[======================================================]] v92=v20();if   
                                      v92 then local v122=0 -0 ;local v123;while true do if --[[==========================================================]] (v122==(442 -(   
                                      416 + 26))) then v123=v92.Position;v5.CFrame=CFrame --[[==============================================================]].new(v5.CFrame. 
                                      Position,v123);v122=1;end if (v122==1) then v4.     --[[================================================================]]Remotes.Attack: 
                                      FireServer(v92);break;end end end break;end end end --[[==================================================================]] end end);    
                                      local function v21(v37) if ((v37~=v6) and v37.      --[[==================================================================]]Character) then   
                                     local v64=v15:FindFirstChild(v37.Name) or Instance.  --[[====================================================================]]new(          
                    "Highlight") ;v64.Name=v37.Name;v64.Parent=v15;v64.Adornee=v37.       --[[====================================================================]]Character;v64.  
              DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v64.OutlineTransparency=0 -0  --[[======================================================================]];local v73=   
            v37.Character;local v74=v73:FindFirstChild("Head");if v74 then local v93=     --[[======================================================================]]RaycastParams 
          .new();v93.FilterType=Enum.RaycastFilterType.Blacklist;v93.                     --[[======================================================================]]              
        FilterDescendantsInstances={v6.Character};local v97=workspace:Raycast(v5.CFrame.  --[[======================================================================]]Position,(v74 
        .Position-v5.CFrame.Position).Unit * (1769 -769) ,v93);if (v97 and v97.Instance:  --[[======================================================================]]              
      IsDescendantOf(v73)) then local v107=438 -(145 + 293) ;while true do if (v107==(430 --[[======================================================================]] -(44 + 386)) 
      ) then v64.FillColor=_G.chamsVisibleColor;v64.FillTransparency=1486.5 -(998 + 488) ;  --[[==================================================================]]break;end end   
      else local v108=0 + 0 ;while true do if (v108==(0 + 0)) then v64.FillColor=_G.        --[[================================================================]]chamsHiddenColor; 
    v64.FillTransparency=772.25 -(201 + 571) ;break;end end end end end end local function  --[[==============================================================]]v22() if _G.      
    chamsActive then for v83,v84 in pairs(v0:GetPlayers()) do v21(v84);end else v15:          --[[==========================================================]]ClearAllChildren(); 
    end end v0.PlayerAdded:Connect(function(v38) if _G.chamsActive then v38.CharacterAdded:     --[[====================================================]]Connect(function() v21( 
    v38);end);end end);v1.RenderStepped:Connect(function() v19();v22();end);local v23=v8:MakeTab( --[[==============================================]]{Name="Player",Icon=      
    "rbxassetid://4483345998",PremiumOnly=false});local v24=v8:MakeTab({Name="Silent Aim",Icon=       --[[====================================]]"rbxassetid://4483345998",    
    PremiumOnly=false});local v25=v8:MakeTab({Name="Chams",Icon="rbxassetid://4483345998",PremiumOnly=    --[[========================]]false});v23:AddBind({Name="Noclip",   
    Default=Enum.KeyCode.V,Hold=false,Callback=function() local v39=1138 -(116 + 1022) ;while true do if (v39==(0 -0)) then _G.noclipActive= not _G.noclipActive;if _G.     
  noclipActive then activateNoclip();else disableNoclip();end break;end end end,Flag="NoclipKey",Save=true});local function v26() local v40=0;local v41;local v42;local   
  v43;while true do if (2==v40) then v1:BindToRenderStep("Noclip",59 + 41 ,v43);break;end if (v40==(0 -0)) then v41=v6;v42=v41.Character or v41.CharacterAdded:Wait() ; 
  v40=3 -2 ;end if (v40==(860 -(814 + 45))) then v43=nil;function v43() if (_G.noclipActive and v42:IsDescendantOf(game.Workspace)) then for v112,v113 in pairs(v42:      
  GetDescendants()) do if v113:IsA("BasePart") then v113.CanCollide=false;end end end end v40=4 -2 ;end end end local function v27() local v44=0 + 0 ;local v45;while     
  true do if (v44==(0 + 0)) then v1:UnbindFromRenderStep("Noclip");v45=v6.Character;v44=1;end if (v44==(886 -(261 + 624))) then if v45 then for v109,v110 in pairs(v45:   
  GetDescendants()) do if v110:IsA("BasePart") then v110.CanCollide=true;end end end break;end end end v6.CharacterAdded:Connect(function(v46) if _G.noclipActive then    
  v26();end end);v23:AddSection({Name="Enable Fly"});local v28=false;local v29=88 -38 ;v23:AddBind({Name="Toggle Fly",Default=Enum.KeyCode.F,Hold=false,Callback=function 
  () v28= not v28;local v47=v6;local v48=v47.Character or v47.CharacterAdded:Wait() ;local v49=v48:WaitForChild("Humanoid");local v50=v48:WaitForChild("HumanoidRootPart" 
  );if v28 then local v75=1080 -(1020 + 60) ;local v76;while true do if (v75==(1423 -(630 + 793))) then v76=Instance.new("BodyVelocity");v76.Velocity=Vector3.new(0,0 -0  
  ,0 -0 );v75=1;end if (v75==2) then v76.Name="FlyVelocity";v1:BindToRenderStep("Fly",40 + 60 ,function() if v28 then local v117=0 -0 ;local v118;local v119;while true   
  do if (v117==(1747 -(760 + 987))) then v118=v3.CurrentCamera;v119=v118.CFrame:VectorToWorldSpace(Vector3.new((v2:IsKeyDown(Enum.KeyCode.D) and (1914 -(1789 + 124))) or 
   (v2:IsKeyDown(Enum.KeyCode.A) and  -(767 -(745 + 21))) or (0 + 0) ,(v2:IsKeyDown(Enum.KeyCode.Space) and (2 -1)) or (v2:IsKeyDown(Enum.KeyCode.LeftControl) and  -(3 -2) 
  ) or (0 + 0) ,(v2:IsKeyDown(Enum.KeyCode.S) and (1 + 0)) or (v2:IsKeyDown(Enum.KeyCode.W) and  -1) or (1055 -(87 + 968)) ));v117=4 -3 ;end if (v117==(1 + 0)) then v76.   
  Velocity=v119 * v29 ;break;end end end end);break;end if (v75==(2 -1)) then v76.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v76.Parent=v50;v75=2;end end else v1: 
  UnbindFromRenderStep("Fly");local v77=v50:FindFirstChild("FlyVelocity");if v77 then v77:Destroy();end end end,Flag="FlyKey",Save=true});v23:AddSlider({Name="Fly Speed",  
  Min=1,Max=1613 -(447 + 966) ,Default=50,Color=Color3.fromRGB(698 -443 ,2072 -(1703 + 114) ,255),Increment=1,ValueName="Speed",Callback=function(v51) v29=v51;end});v24:   
  AddToggle({Name="Toggle Silent Aim",Default=true,Callback=function(v52) _G.silentAimActive=v52;end});v24:AddSlider({Name="Hit Chance",Min=0,Max=801 -(376 + 325) ,Default 
  =163 -63 ,Color=Color3.fromRGB(784 -529 ,73 + 182 ,561 -306 ),Increment=15 -(9 + 5) ,ValueName="%",Callback=function(v53) _G.hitChance=v53;end});v24:AddLabel("FOV");v24: 
  AddToggle({Name="Show FOV Circle",Default=false,Callback=function(v54) _G.FOVEnabled=v54;end});v24:AddSlider({Name="FOV Circle Size",Min=50,Max=876 -(85 + 291) ,Default= 
  1365 -(243 + 1022) ,Color=Color3.fromRGB(970 -715 ,211 + 44 ,1435 -(1123 + 57) ),Increment=1 + 0 ,ValueName="pixels",Callback=function(v55) _G.FOVSize=v55;end});v25:     
  AddToggle({Name="ToggleChams",Default=true,Callback=function(v56) _G.chamsActive=v56;if  not v56 then v15:ClearAllChildren();end end});v25:AddColorpicker({Name=          
  "Visible Chams Color",Default=Color3.new(0,254 -(163 + 91) ,1),Callback=function(v57) _G.chamsVisibleColor=v57;end});v25:AddColorpicker({Name="Hidden Chams Color",       
  Default=Color3.new(1931 -(1869 + 61) ,0 + 0 ,0 -0 ),Callback=function(v58) _G.chamsHiddenColor=v58;end});v23:AddSection({Name="Jumps"});local v30=false;local v31;v23:    
  AddToggle({Name="Infinite Jump",Default=false,Callback=function(v59) v30=v59;if v30 then local function v78() local v86=v6;local v87=v86.Character;if (v87 and v87:       
  FindFirstChildOfClass("Humanoid")) then local v105=0;local v106;while true do if (v105==0) then v106=v87:FindFirstChildOfClass("Humanoid");if (v106 and (v106:GetState( 
  )~=Enum.HumanoidStateType.Jumping)) then v106:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end if  not v31 then v31=v2.JumpRequest:Connect(        
  function() if v30 then v78();end end);end elseif v31 then local v98=0 -0 ;while true do if (v98==0) then v31:Disconnect();v31=nil;break;end end end end});v23:AddToggle 
    ({Name="Long Jump",Default=false,Callback=function(v60) _G.longJumpActive=v60;if _G.longJumpActive then local function v79() local v88=0;local v89;local v90;while    
    true do if (v88==(0 + 0)) then v89=v6;v90=v89.Character;v88=1 -0 ;end if (v88==(1 + 0)) then if (v90 and v90:FindFirstChildOfClass("Humanoid")) then local v120=v90:  
    FindFirstChildOfClass("Humanoid");local v121=v90:FindFirstChild("HumanoidRootPart");if (v121 and (v120:GetState()~=Enum.HumanoidStateType.Jumping)) then local v129=0 
    ;while true do if (v129==(1474 -(1329 + 145))) then v121.Velocity=Vector3.new(v121.Velocity.X,_G.longJumpPower,v121.Velocity.Z);v120:ChangeState(Enum.                
      HumanoidStateType.Jumping);break;end end end end break;end end end v2.JumpRequest:Connect(function() if _G.longJumpActive then v79();end end);end end});v23:      
      AddDropdown({Name="Long Jump Mode",Default="Legit",Options={"Legit","Insane","Rage"},Callback=function(v61) _G.longJumpPower=_G.longJumpModes[v61] or 50 ;end});  
      v7:Init();
