--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v79=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v79,v79 + 1 )),v1(v2(v41,1 + (v79% #v41) ,1 + (v79% #v41) + 1 )))%256 ));end return v5(v42);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=v11.CurrentCamera;local v14=v8.LocalPlayer;local v15=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\37\244\76\125\253\239\71\207\51\179\111\106\236\247\72\146\59\253\73\118\170\235\73\200\36\255\69","\152\38\189\86\156\32\24\133")))();local v16=v15:MakeWindow({[v7("\210\86\170\67","\38\156\55\199")]=v7("\132\124\108\33\29\113\233\3\155\116\112\45\29\96","\35\200\29\28\72\115\20\154"),[v7("\49\182\213\218\189\62\49\20\182\196\210","\84\121\223\177\191\237\76")]=false,[v7("\136\87\223\165\25\95\62\199\178\81","\161\219\54\169\192\90\48\80")]=true,[v7("\106\77\14\35\64\69\38\42\69\70\5\55","\69\41\34\96")]=v7("\133\204\194\24\33\36\178\197\222\13\36\36\176\199\210\24","\75\220\163\183\106\98")});_G.silentAimActive=true;_G.chamsActive=true;_G.FOVEnabled=false;_G.FOVSize=(478 -(112 + 189)) -(371 -294) ;_G.chamsVisibleColor=Color3.new((1910 -830) -(247 + 773 + (95 -35)) ,1423 -(42 + 588 + (2537 -(1344 + 400))) ,(408 -(255 + 150)) -(2 + 0) );_G.chamsHiddenColor=Color3.new(1 + 0 ,0 -0 ,0 -0 );_G.hitChance=322 -222 ;_G.noclipActive=false;_G.longJumpActive=false;_G.longJumpPower=50;_G.longJumpModes={[v7("\46\191\140\62\205","\185\98\218\235\87")]=(1759 -(404 + 1335)) + (436 -(183 + 223)) ,[v7("\226\50\52\231\208\175","\202\171\92\71\134\190")]=(417 -73) -244 ,[v7("\27\192\43\141","\232\73\161\76")]=1947 -(760 + 987) };local v17=Drawing.new(v7("\152\208\80\94\18\190","\126\219\185\34\61"));v17.Thickness=2 + 0 ;v17.Color=Color3.fromRGB((781 + 1387) -((2126 -(10 + 327)) + 87 + 37) ,255,1021 -((1083 -(118 + 220)) + 7 + 14) );v17.Filled=false;v17.Transparency=(450 -(108 + 341)) + 0 + 0 ;v17.Visible=false;local v23=Instance.new(v7("\42\193\82\118\123\101","\135\108\174\62\18\30\23\147"));v23.Name=v7("\149\225\43\198\11\136\60\203\178\236\56","\167\214\137\74\171\120\206\83");v23.Parent=game.CoreGui;local function v27() local v43=0 -0 ;local v44;while true do if (0==v43) then v44=(1493 -(711 + 782)) -(0 -0) ;while true do if (v44==0) then if _G.FOVEnabled then local v127=469 -(270 + 199) ;local v128;while true do if (v127==0) then v128=(0 + 0) -(1819 -(580 + 1239)) ;while true do if (v128==(0 + 0)) then v17.Position=v10:GetMouseLocation();v17.Radius=_G.FOVSize;break;end end break;end end end v17.Visible=_G.FOVEnabled;break;end end break;end end end local function v28() local v45=nil;local v46=math.huge;local v47=v10:GetMouseLocation();for v80,v81 in pairs(v8:GetPlayers()) do if ((v81~=v14) and v81.Character and v81.Character:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152")) and v81.Character:FindFirstChild(v7("\47\19\184\47","\75\103\118\217"))) then local v86=(0 -0) + 0 ;local v87;local v88;while true do if (v86==((1009 + 46) -(4 + 83 + 422 + 546))) then local v117=0;while true do if ((0 -0)==v117) then v87=v13:WorldToViewportPoint(v81.Character.Head.Position);v88=(Vector2.new(v87.X,v87.Y) -v47).Magnitude;v117=1 + 0 ;end if (v117==(1168 -(645 + 522))) then v86=4 -(1793 -(1010 + 780)) ;break;end end end if (v86==(1 + 0 + (0 -0))) then if ((v88<v46) and (v88<=_G.FOVSize)) then v46=v88;v45=v81;end break;end end end end if (v45 and v45.Character and v45.Character:FindFirstChild(v7("\239\81\113\16","\126\167\52\16\116\217"))) then return v45.Character.Head;end return nil;end v10.InputBegan:Connect(function(v48) if ((v48.UserInputType==Enum.UserInputType.MouseButton1) and _G.silentAimActive) then if (math.random((5 -3) -1 ,1513 -((2283 -(1045 + 791)) + (2445 -1479)) )<=_G.hitChance) then local v94=0 -0 ;local v95;local v96;while true do if (v94==(506 -(351 + 154))) then while true do if (v95==((3391 -(1281 + 293)) -(1703 + (380 -(28 + 238))))) then v96=v28();if v96 then local v152=0 -0 ;local v153;while true do if (v152==0) then v153=v96.Position;v13.CFrame=CFrame.new(v13.CFrame.Position,v153);v152=1560 -(1381 + 178) ;end if ((1 + 0)==v152) then v12.Remotes.Attack:FireServer(v96);break;end end end break;end end break;end if (v94==(0 + 0)) then v95=(0 + 0) -0 ;v96=nil;v94=3 -2 ;end end end end end);local function v29(v49) if ((v49~=v14) and v49.Character) then local v82=0 + 0 ;local v83;local v84;local v85;while true do if (v82==(702 -(376 + 325))) then local v99=0;while true do if (v99==(470 -(381 + 89))) then v83.Parent=v23;v83.Adornee=v49.Character;v99=1 + 0 ;end if ((1 + 0)==v99) then v82=(2 -0) -0 ;break;end end end if (v82==(1156 -(1074 + 82))) then v83=v23:FindFirstChild(v49.Name) or Instance.new(v7("\224\39\39\136\184\16\251\192\58","\156\168\78\64\224\212\121")) ;v83.Name=v49.Name;v82=(3 -1) -1 ;end if (v82==(2 + 2)) then if v85 then local v120=RaycastParams.new();v120.FilterType=Enum.RaycastFilterType.Blacklist;v120.FilterDescendantsInstances={v14.Character};local v124=workspace:Raycast(v13.CFrame.Position,(v85.Position-v13.CFrame.Position).Unit * (2784 -(214 + 1570)) ,v120);if (v124 and v124.Instance:IsDescendantOf(v84)) then local v136=1455 -(990 + 465) ;local v137;while true do if ((0 + 0)==v136) then v137=(7 + 7) -(9 + 0 + (19 -14)) ;while true do if (v137==(376 -((1811 -(1668 + 58)) + (917 -(512 + 114))))) then v83.FillColor=_G.chamsVisibleColor;v83.FillTransparency=(3298.5 -2033) -((501 -258) + (3556 -2534)) ;break;end end break;end end else local v138=0;local v139;while true do if (v138==(0 + 0)) then v139=0 -0 ;while true do if (v139==(0 + 0 + 0 + 0)) then v83.FillColor=_G.chamsHiddenColor;v83.FillTransparency=1180.25 -((3787 -2664) + (2051 -(109 + 1885))) ;break;end end break;end end end end break;end if (v82==((1471 -(1269 + 200)) + (0 -0))) then v83.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v83.OutlineTransparency=0;v82=257 -(163 + (906 -(98 + 717))) ;end if (v82==((2759 -(802 + 24)) -((3222 -1353) + (76 -15)))) then local v105=0;while true do if (v105==(0 + 0)) then v84=v49.Character;v85=v84:FindFirstChild(v7("\47\235\164\202","\174\103\142\197"));v105=1 + 0 ;end if ((1 + 0)==v105) then v82=1 + 3 ;break;end end end end end end local function v30() if _G.chamsActive then for v89,v90 in pairs(v8:GetPlayers()) do v29(v90);end else v23:ClearAllChildren();end end v8.PlayerAdded:Connect(function(v50) if _G.chamsActive then v50.CharacterAdded:Connect(function() v29(v50);end);end end);v9.RenderStepped:Connect(function() local v51=0;local v52;while true do if (0==v51) then v52=(0 -0) + (0 -0) ;while true do if (v52==((0 + 0) -(0 + 0))) then v27();v30();break;end end break;end end end);local v31=v16:MakeTab({[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\228\200\239\69\209\214","\60\180\164\142"),[v7("\113\93\10\39","\114\56\62\101\73\71\141")]=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\189\143\156\235\186\143\145\225\176\131","\164\216\137\187"),[v7("\226\244\52\191\175\235\6\253\232\61\171","\107\178\134\81\210\198\158")]=false});local v32=v16:MakeTab({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\240\6\142\242\196\215\79\163\254\199","\170\163\111\226\151"),[v7("\56\51\189\54","\73\113\80\210\88\46\87")]=v7("\147\46\213\19\244\146\41\217\27\227\219\99\130\70\179\217\127\158\70\178\216\117\149","\135\225\76\173\114"),[v7("\42\255\189\189\165\168\170\53\227\180\169","\199\122\141\216\208\204\221")]=false});local v33=v16:MakeTab({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\6\140\190\65\23","\112\69\228\223\44\100\232\113"),[v7("\253\28\8\221","\230\180\127\103\179\214\28")]=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\180\216\93\12\21\176\20\185\213\93","\128\236\101\63\38\132\33"),[v7("\156\187\20\73\191\254\194\131\167\29\93","\175\204\201\113\36\214\139")]=false});v31:AddBind({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\131\119\186\140\58\189","\83\205\24\217\224"),[v7("\194\192\203\60\243\201\217","\93\134\165\173")]=Enum.KeyCode.V,[v7("\150\253\205\198","\30\222\146\161\162\90\174\210")]=false,[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function() local v53=0 -0 ;while true do if ((0 + 0 + 0 + 0)==v53) then _G.noclipActive= not _G.noclipActive;if _G.noclipActive then activateNoclip();else disableNoclip();end break;end end end,[v7("\126\44\114\251","\32\56\64\19\156\58")]=v7("\116\199\230\90\83\226\171\95\209","\224\58\168\133\54\58\146"),[v7("\106\87\93\248","\107\57\54\43\157\21\230\231")]=true});local function v34() local v54=v14;local v55=v54.Character or v54.CharacterAdded:Wait() ;local function v56() if (_G.noclipActive and v55:IsDescendantOf(game.Workspace)) then for v97,v98 in pairs(v55:GetDescendants()) do if v98:IsA(v7("\249\138\2\240\137\221\221\207","\175\187\235\113\149\217\188")) then v98.CanCollide=false;end end end end v9:BindToRenderStep(v7("\18\160\130\64\234\105","\24\92\207\225\44\131\25"),(64 + 73) -(1470 -(797 + 636)) ,v56);end local function v35() local v57=0 -0 ;local v58;local v59;while true do if (v57==(1620 -(1427 + 192))) then while true do if (v58==(0 + 0 + (0 -0))) then local v119=0;while true do if (v119==(1 + 0)) then v58=1 + 0 ;break;end if (v119==(326 -(192 + 134))) then v9:UnbindFromRenderStep(v7("\101\220\187\64\18\109","\29\43\179\216\44\123"));v59=v14.Character;v119=1;end end end if (v58==((2751 -(316 + 960)) -(740 + 589 + 112 + 33))) then if v59 then for v141,v142 in pairs(v59:GetDescendants()) do if v142:IsA(v7("\159\216\51\73\141\216\50\88","\44\221\185\64")) then v142.CanCollide=true;end end end break;end end break;end if (v57==(0 + 0)) then v58=0 -0 ;v59=nil;v57=552 -(83 + 468) ;end end end v14.CharacterAdded:Connect(function(v60) if _G.noclipActive then v34();end end);v31:AddSection({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\139\82\50\57\35\52\238\122\63\34","\81\206\60\83\91\79")});local v36=false;local v37=1021 -(140 + 831) ;v31:AddBind({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\140\45\121\25\40\254\175\158\46\103","\143\216\66\30\126\68\155"),[v7("\142\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=Enum.KeyCode.F,[v7("\10\87\59\220","\134\66\56\87\184\190\116")]=false,[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function() local v61=0;local v62;local v63;local v64;local v65;while true do if (v61==1) then local v91=0;local v92;while true do if (v91==(1806 -(1202 + 604))) then v92=0;while true do if (v92==(0 -0)) then v63=v62.Character or v62.CharacterAdded:Wait() ;v64=v63:WaitForChild(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"));v92=1 -0 ;end if (v92==(2 -1)) then v61=1852 -(1409 + (766 -(45 + 280))) ;break;end end break;end end end if (0==v61) then local v93=0 + 0 ;while true do if ((1 + 0)==v93) then v61=1 + 0 ;break;end if (0==v93) then v36= not v36;v62=v14;v93=1 + 0 ;end end end if (v61==(720 -(3 + 12 + (1301 -598)))) then v65=v63:WaitForChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"));if v36 then local v106=0;local v107;local v108;while true do if (v106==(1911 -(340 + 1571))) then local v133=0 + 0 ;while true do if (v133==(1772 -(1733 + 39))) then v107=(0 -0) + 0 ;v108=nil;v133=1035 -(125 + 909) ;end if (v133==(1949 -(1096 + 852))) then v106=1 + 0 ;break;end end end if (v106==1) then while true do if (v107==((626 -187) -(262 + 171 + 5))) then v108.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v108.Parent=v65;v107=(2235 -(409 + 103)) -((581 -(46 + 190)) + (1471 -(51 + 44))) ;end if (v107==(688 -(56 + 142 + (1807 -(1114 + 203))))) then v108=Instance.new(v7("\90\136\42\14\78\130\34\24\123\142\58\14","\119\24\231\78"));v108.Velocity=Vector3.new((726 -(228 + 498)) -0 ,0 -0 ,0 + 0 );v107=(667 + 540) -((1359 -(174 + 489)) + 510) ;end if (v107==(3 -(2 -1))) then v108.Name=v7("\164\33\188\124\217\76\30\129\36\177\83","\113\226\77\197\42\188\32");v9:BindToRenderStep(v7("\28\26\237","\213\90\118\148"),1362 -((2996 -(830 + 1075)) + (695 -(303 + 221))) ,function() if v36 then local v161=1269 -(231 + 1038) ;local v162;local v163;local v164;while true do if (v161==(0 + 0)) then v162=0;v163=nil;v161=1;end if (v161==(1163 -(171 + 991))) then v164=nil;while true do if (v162==1) then v108.Velocity=v164 * v37 ;break;end if (v162==(0 -0)) then local v177=0 -0 ;while true do if (v177==(2 -1)) then v162=1 + 0 ;break;end if ((0 -0)==v177) then v163=v11.CurrentCamera;v164=v163.CFrame:VectorToWorldSpace(Vector3.new((v10:IsKeyDown(Enum.KeyCode.D) and (2 -1)) or (v10:IsKeyDown(Enum.KeyCode.A) and  -((1 -0) + 0)) or ((0 -0) -(1248 -(111 + 1137))) ,(v10:IsKeyDown(Enum.KeyCode.Space) and ((161 -(91 + 67)) -2)) or (v10:IsKeyDown(Enum.KeyCode.LeftControl) and  -((1116 -741) -(31 + 92 + (774 -(423 + 100))))) or ((0 + 0) -0) ,(v10:IsKeyDown(Enum.KeyCode.S) and (699 -(208 + 490))) or (v10:IsKeyDown(Enum.KeyCode.W) and  -((2 -1) + 0 + 0)) or ((771 -(326 + 445)) + (0 -0)) ));v177=1;end end end end break;end end end end);break;end end break;end end else local v109=0 -0 ;local v110;local v111;while true do if (v109==(0 -0)) then v110=(1547 -(530 + 181)) -((1541 -(614 + 267)) + 176) ;v111=nil;v109=33 -(19 + 13) ;end if (v109==(1 -0)) then while true do if (v110==(2 -1)) then if v111 then v111:Destroy();end break;end if (v110==((0 -0) + 0)) then local v151=0;while true do if (v151==(1 + 0)) then v110=(356 -153) -((28 -14) + 188) ;break;end if (v151==(1812 -(1293 + 519))) then v9:UnbindFromRenderStep(v7("\125\34\173","\45\59\78\212\54"));v111=v65:FindFirstChild(v7("\54\90\154\189\131\34\162\243\25\66\154","\144\112\54\227\235\230\78\205"));v151=1;end end end end break;end end end break;end end end,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\104\139\250\6\75\158","\77\46\231\131"),[v7("\137\85\160\69","\32\218\52\214")]=true});v31:AddSlider({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\13\128\41\236\154\173\51\46\136","\86\75\236\80\204\201\221"),[v7("\95\72\121","\235\18\33\23\229\158")]=1 -0 ,[v7("\125\187\217","\219\48\218\161")]=(2284 -1409) -((1020 -486) + 141) ,[v7("\192\116\122\72\206\67\244","\128\132\17\28\41\187\47")]=215 -165 ,[v7("\34\61\10\53\79","\61\97\82\102\90")]=Color3.fromRGB(103 + (357 -205) ,120 + 106 + 6 + 23 ,(571 -325) + 3 + 6 ),[v7("\133\32\168\89\194\90\27\7\184","\105\204\78\203\43\167\55\126")]=1 + 0 ,[v7("\147\171\47\11\22\42\198\92\160","\49\197\202\67\126\115\100\167")]=v7("\4\75\218\44\132","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v66) v37=v66;end});v32:AddToggle({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\192\126\242\170\41\40\199\199\120\249\168\43\57\199\213\120\248","\231\148\17\149\205\69\77"),[v7("\164\162\193\250\66\243\148","\159\224\199\167\155\55")]=true,[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v67) _G.silentAimActive=v67;end});v32:AddSlider({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\2\39\193\27\9\38\212\85\41\43","\59\74\78\181"),[v7("\8\216\84","\211\69\177\58\58")]=(0 + 0) -0 ,[v7("\154\228\97","\171\215\133\25\149\137")]=(1254 -(709 + 387)) -(1916 -(673 + 1185)) ,[v7("\197\205\52\251\250\60\232","\34\129\168\82\154\143\80\156")]=(812 -532) -180 ,[v7("\166\189\63\4\90","\233\229\210\83\107\40\46")]=Color3.fromRGB(255,818 -563 ,137 + (193 -75) ),[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=1 + 0 + 0 + 0 ,[v7("\222\12\85\235\222\204\131\35\237","\78\136\109\57\158\187\130\226")]="%",[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v68) _G.hitChance=v68;end});v32:AddLabel(v7("\219\226\34","\215\157\173\116\181\46"));v32:AddToggle({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\241\137\25\233\121\200\119\244\193\53\247\43\237\84\199","\56\162\225\118\158\89\142"),[v7("\120\0\198\174\55\212\72","\184\60\101\160\207\66")]=false,[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v69) _G.FOVEnabled=v69;end});v32:AddSlider({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\196\13\209\28\88\120\212\225\46\226\28\72\120\220\231","\166\130\66\135\60\27\17"),[v7("\105\67\192","\80\36\42\174\21")]=446 -(115 + (379 -98)) ,[v7("\99\17\47","\26\46\112\87")]=1163 -663 ,[v7("\157\38\173\117\170\179\81","\212\217\67\203\20\223\223\37")]=25 + 75 ,[v7("\153\130\164\221\168","\178\218\237\200")]=Color3.fromRGB((422 -210) + (83 -40) ,616 -361 ,(2815 -(446 + 1434)) -(1963 -(1040 + 243)) ),[v7("\159\187\229\194\179\184\227\222\162","\176\214\213\134")]=2 -1 ,[v7("\194\172\186\193\173\120\88\249\168","\57\148\205\214\180\200\54")]=v7("\2\244\45\49\122\1","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v70) _G.FOVSize=v70;end});v33:AddToggle({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\7\93\85\241\245\54\113\90\247\244\32","\153\83\50\50\150"),[v7("\121\115\117\29\102\167\89","\45\61\22\19\124\19\203")]=true,[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v71) _G.chamsActive=v71;if  not v71 then v23:ClearAllChildren();end end});v33:AddColorpicker({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\7\8\193\189\250\220\184\113\34\218\181\245\195\253\18\14\222\187\234","\221\81\97\178\212\152\176"),[v7("\233\226\27\250\15\193\243","\122\173\135\125\155")]=Color3.new((2714 -(559 + 1288)) -((2481 -(609 + 1322)) + (771 -(13 + 441))) ,0,3 -2 ),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v72) _G.chamsVisibleColor=v72;end});v33:AddColorpicker({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\5\199\91\239\67\193\192\14\198\94\230\85\143\163\34\194\80\249","\224\77\174\63\139\38\175"),[v7("\160\68\94\47\145\77\76","\78\228\33\56")]=Color3.new((2 -1) -(0 -0) ,0 + 0 ,0 -(0 -0) ),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v73) _G.chamsHiddenColor=v73;end});v31:AddSection({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\217\100\251\28\3","\42\147\17\150\108\112")});local v38=false;local v39;v31:AddToggle({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\43\7\161\95\179\237\3\172\66\35\178\91\173","\201\98\105\199\54\221\132\119"),[v7("\157\9\133\32\23\57\184","\204\217\108\227\65\98\85")]=false,[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function(v74) local v75=0;while true do if (v75==(0 + 0)) then v38=v74;if v38 then local v112=0 + 0 ;local v113;while true do if (v112==((5 -3) -1)) then if  not v39 then v39=v10.JumpRequest:Connect(function() if v38 then v113();end end);end break;end if (v112==((156 + 129) -((246 -112) + 100 + 51))) then local v134=0 + 0 ;while true do if (v134==(1 + 0)) then v112=(3 + 0) -2 ;break;end if (v134==(0 + 0)) then v113=nil;function v113() local v154=433 -(153 + 280) ;local v155;local v156;local v157;while true do if (v154==(2 -1)) then v157=nil;while true do if (v155==((1495 + 170) -(970 + 275 + 420))) then v156=v14;v157=v156.Character;v155=1 -(0 + 0) ;end if (v155==(1991 -(529 + 53 + 1021 + 387))) then if (v157 and v157:FindFirstChildOfClass(v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79"))) then local v178=0 -(0 -0) ;local v179;while true do if (v178==((0 + 0) -(667 -(89 + 578)))) then v179=v157:FindFirstChildOfClass(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"));if (v179 and (v179:GetState()~=Enum.HumanoidStateType.Jumping)) then v179:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end break;end end break;end if (v154==0) then v155=0;v156=nil;v154=1 + 0 ;end end end v134=1;end end end end elseif v39 then local v125=0;local v126;while true do if (v125==(0 -0)) then v126=1824 -((2244 -(572 + 477)) + 85 + 544) ;while true do if (v126==(0 + 0)) then v39:Disconnect();v39=nil;break;end end break;end end end break;end end end});v31:AddToggle({[v7("\22\7\0\232","\141\88\102\109")]=v7("\159\92\196\119\90\23\64\204\163","\161\211\51\170\16\122\93\53"),[v7("\223\171\180\41\238\162\166","\72\155\206\210")]=false,[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v76) local v77=(0 + 0) -(86 -(84 + 2)) ;while true do if (v77==((396 -155) -(187 + 39 + 15))) then _G.longJumpActive=v76;if _G.longJumpActive then local v114=842 -(497 + 345) ;local v115;while true do if (v114==1) then v10.JumpRequest:Connect(function() if _G.longJumpActive then v115();end end);break;end if (v114==(0 + 0)) then v115=nil;function v115() local v143=0;local v144;local v145;while true do if (v143==1) then if (v145 and v145:FindFirstChildOfClass(v7("\112\2\42\71\86\24\46\66","\38\56\119\71"))) then local v165=0 + 0 ;local v166;local v167;local v168;while true do if (1==v165) then v168=nil;while true do if (v166==(1334 -(605 + 728))) then if (v168 and (v167:GetState()~=Enum.HumanoidStateType.Jumping)) then local v180=0;local v181;while true do if (v180==(0 + 0)) then v181=(0 -0) + 0 + 0 ;while true do if (v181==((0 -0) + 0 + 0)) then v168.Velocity=Vector3.new(v168.Velocity.X,_G.longJumpPower,v168.Velocity.Z);v167:ChangeState(Enum.HumanoidStateType.Jumping);break;end end break;end end end break;end if (v166==((0 -0) -0)) then v167=v145:FindFirstChildOfClass(v7("\219\250\85\215\43\89\250\235","\54\147\143\56\182\69"));v168=v145:FindFirstChild(v7("\254\148\242\72\209\217\136\251\123\208\217\149\207\72\205\194","\191\182\225\159\41"));v166=1 -0 ;end end break;end if ((0 + 0)==v165) then v166=(1269 -(457 + 32)) -(69 + 93 + (2020 -(832 + 570))) ;v167=nil;v165=1 + 0 ;end end end break;end if (v143==(0 + 0)) then v144=v14;v145=v144.Character;v143=1;end end end v114=3 -2 ;end end end break;end end end});v31:AddDropdown({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\160\51\74\229\19\40\153\49\84\162\126\13\136\57","\98\236\92\36\130\51"),[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=v7("\44\118\5\118\95","\234\96\19\98\31\43\110"),[v7("\41\15\70\206\163\124\152","\235\102\127\50\167\204\18")]={v7("\124\164\242\42\80","\78\48\193\149\67\36"),v7("\25\16\147\25\79\53","\33\80\126\224\120"),v7("\222\169\4\193","\60\140\200\99\164")},[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function(v78) _G.longJumpPower=_G.longJumpModes[v78] or ((2850 -(884 + 916)) -(451 + (1149 -600))) ;end});v15:Init();
