[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v84=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v84,v84 + 1 )),v1(v2(v41,1 + (v84% #v41) ,1 + (v84% #v41) + 1 )))%256 ));end return v5(v42);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\1--49\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=v11.CurrentCamera;local v14=v8.LocalPlayer;local v15=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\37\244\76\125\253\239\71\207\51\179\111\106\236\247\72\146\59\253\73\118\170\235\73\200\36\255\69","\152\38\189\86\156\32\24\133")))();local v16=v15:MakeWindow({[v7("\210\86\170\67","\38\156\55\199")]=v7("\132\124\108\33\29\113\233\3\155\116\112\45\29\96","\35\200\29\28\72\115\20\154"),[v7("\49\182\213\218\189\62\49\20\182\196\210","\84\121\223\177\191\237\76")]=false,[v7("\136\87\223\165\25\95\62\199\178\81","\161\219\54\169\192\90\48\80")]=true,[v7("\106\77\14\35\64\69\38\42\69\70\5\55","\69\41\34\96")]=v7("\133\204\194\24\33\36\178\197\222\13\36\36\176\199\210\24","\75\220\163\183\106\98")});_G.silentAimActive=true;_G.chamsActive=true;_G.FOVEnabled=false;_G.FOVSize=8 + 1 + 0 + (1146 -(79 + 8 + 968)) ;_G.chamsVisibleColor=Color3.new(0 -0 ,(0 + (0 -0)) -((0 + 0) -(0 + 0)) ,(6 -4) -((733 + 681) -(447 + (1436 -(381 + 89)))) );_G.chamsHiddenColor=Color3.new((1 + 0) -((0 + 0) -(0 -0)) ,1817 -((2859 -(1074 + 82)) + (249 -135)) ,1784 -(214 + 1570) );_G.hitChance=100;_G.noclipActive=false;_G.longJumpActive=false;_G.longJumpPower=(2206 -(990 + 465)) -(376 + 325) ;_G.longJumpModes={[v7("\46\191\140\62\205","\185\98\218\235\87")]=37 + 6 + 7 ,[v7("\226\50\52\231\208\175","\202\171\92\71\134\190")]=(71 + 92) -(62 + 1) ,[v7("\27\192\43\141","\232\73\161\76")]=((14494 -10811) -(4212 -(1668 + 58))) -((1541 -(512 + 114)) + 82) };local v17=Drawing.new(v7("\152\208\80\94\18\190","\126\219\185\34\61"));v17.Thickness=((5 -3) + 3) -(5 -2) ;v17.Color=Color3.fromRGB(((1137 -810) -(83 + 95)) + (120 -(2 + 7 + 5 + 0)) ,(1129 -794) -((2450 -(109 + 1885)) -((1554 -(1269 + 200)) + (557 -266))) ,(2257 -(98 + 717)) -(((3160 -(802 + 24)) -((418 -175) + 1022)) + ((565 -117) -(49 + 281))) );v17.Filled=false;v17.Transparency=1 + 0 ;v17.Visible=false;local v23=Instance.new(v7("\42\193\82\118\123\101","\135\108\174\62\18\30\23\147"));v23.Name=v7("\149\225\43\198\11\136\60\203\178\236\56","\167\214\137\74\171\120\206\83");v23.Parent=game.CoreGui;local function v27() local v43=0 + 0 ;local v44;while true do if (v43==0) then v44=(0 + 0 + (0 -0)) -(1180 -((3744 -2621) + 21 + 36)) ;while true do if (v44==((0 + 0 + 0 + 0) -(254 -(119 + 44 + 91)))) then if _G.FOVEnabled then local v129=0;local v130;local v131;while true do if (v129==(0 + 0)) then v130=(3363 -(797 + 636)) -((9074 -7205) + (1680 -(1427 + 192))) ;v131=nil;v129=1 + 0 ;end if (v129==1) then while true do if (v130==((0 -0) + 0 + 0)) then v131=(0 + 0) -(326 -(192 + 134)) ;while true do if (v131==((0 -(1276 -(316 + 960))) + 0 + 0 + 0 + 0)) then v17.Position=v10:GetMouseLocation();v17.Radius=_G.FOVSize;break;end end break;end end break;end end end v17.Visible=_G.FOVEnabled;break;end end break;end end end local function v28() local v45=nil;local v46=math.huge;local v47=v10:GetMouseLocation();for v85,v86 in pairs(v8:GetPlayers()) do if ((v86~=v14) and v86.Character and v86.Character:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152")) and v86.Character:FindFirstChild(v7("\47\19\184\47","\75\103\118\217"))) then local v96=(0 + 0) -0 ;local v97;local v98;while true do if (v96==((3 -2) + (551 -(83 + 468)))) then if ((v98<v46) and (v98<=_G.FOVSize)) then local v132=1806 -(1202 + 604) ;local v133;local v134;local v135;while true do if (v132==(4 -3)) then v135=nil;while true do if (v133==0) then v134=(2453 -979) -(1329 + (401 -256)) ;v135=nil;v133=326 -(45 + 280) ;end if ((1 + 0)==v133) then while true do if (v134==((849 + 122) -(52 + 88 + 831))) then v135=((1024 + 826) -(248 + 1161 + 441)) -(718 -((27 -12) + (2614 -(340 + 1571)))) ;while true do if (v135==(0 + 0 + (1772 -(1733 + 39)))) then v46=v98;v45=v86;break;end end break;end end break;end end break;end if (v132==(0 -0)) then v133=1034 -(125 + 909) ;v134=nil;v132=1;end end end break;end if (v96==0) then v97=v13:WorldToViewportPoint(v86.Character.Head.Position);v98=(Vector2.new(v97.X,v97.Y) -v47).Magnitude;v96=(2387 -(1096 + 852)) -(118 + 144 + (250 -74)) ;end end end end if (v45 and v45.Character and v45.Character:FindFirstChild(v7("\239\81\113\16","\126\167\52\16\116\217"))) then return v45.Character.Head;end return nil;end v10.InputBegan:Connect(function(v48) if ((v48.UserInputType==Enum.UserInputType.MouseButton1) and _G.silentAimActive) then if (math.random(((1671 + 51) -((857 -(409 + 103)) + 1376)) + ((924 -(46 + 190)) -((293 -(51 + 44)) + 139 + 351)) ,(2208 -(1114 + 203)) -((1625 -1257) + ((1740 -(228 + 498)) -(129 + 462))) )<=_G.hitChance) then local v103=(667 + 539) -((1359 -(174 + 489)) + (1328 -818)) ;local v104;local v105;while true do if (v103==((1906 -(830 + 1075)) -(524 -(303 + 221)))) then while true do if (v104==(((2549 -(231 + 1038)) -(910 + 181 + (1333 -(171 + 991)))) -((8 -6) + 8 + (21 -13)))) then v105=v28();if v105 then local v167=0 -0 ;local v168;local v169;local v170;while true do if (v167==(0 + 0)) then v168=0;v169=nil;v167=3 -2 ;end if (1==v167) then v170=nil;while true do if (v168==(3 -2)) then while true do if (v169==(((4226 -2761) -(1648 -625)) -(((2442 -1652) -((1371 -(111 + 1137)) + (409 -(91 + 67)))) + (77 -51)))) then local v203=0 + 0 ;local v204;while true do if ((523 -(423 + 100))==v203) then v204=0 -(0 + 0) ;while true do if (v204==((1935 -1236) -(109 + 99 + 490))) then v169=1 + 0 ;break;end if (v204==((771 -(326 + 445)) + (0 -0))) then local v215=0;while true do if (v215==(2 -1)) then v204=837 -((1540 -880) + 176) ;break;end if (v215==(711 -(530 + 181))) then v170=v105.Position;v13.CFrame=CFrame.new(v13.CFrame.Position,v170);v215=882 -(614 + 267) ;end end end end break;end end end if (v169==(1 + (32 -(19 + 13)))) then v12.Remotes.Attack:FireServer(v105);break;end end break;end if (v168==(202 -((22 -8) + (437 -249)))) then v169=((1928 -1253) -(139 + 395 + (247 -106))) -(0 + (0 -0)) ;v170=nil;v168=(1813 -(1293 + 519)) + 0 ;end end break;end end end break;end end break;end if ((0 -0)==v103) then local v123=0 -0 ;while true do if (v123==0) then v104=((0 -0) + 0) -((0 -0) -0) ;v105=nil;v123=1;end if (v123==1) then v103=2 -1 ;break;end end end end end end end);local function v29(v49) if ((v49~=v14) and v49.Character) then local v87=0 -0 ;local v88;local v89;local v90;while true do if (v87==((3 + 2) -(1 + 2))) then local v106=0 -0 ;local v107;while true do if (v106==0) then v107=0 + 0 ;while true do if (v107==1) then v87=1 + 2 ;break;end if ((0 + 0)==v107) then v88.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v88.OutlineTransparency=((1096 -(709 + 387)) + (1858 -(673 + 1185))) -(0 -0) ;v107=3 -2 ;end end break;end end end if (((1 -0) + 0 + 0)==v87) then local v108=0 + 0 ;while true do if (v108==(1 -0)) then v87=2;break;end if (v108==0) then v88.Parent=v23;v88.Adornee=v49.Character;v108=1 + 0 ;end end end if (v87==(0 -0)) then local v109=0;while true do if (1==v109) then v87=1 -0 ;break;end if (v109==(1880 -(446 + 1434))) then v88=v23:FindFirstChild(v49.Name) or Instance.new(v7("\224\39\39\136\184\16\251\192\58","\156\168\78\64\224\212\121")) ;v88.Name=v49.Name;v109=1;end end end if (v87==((1682 -(1040 + 243)) -((343 -228) + (2128 -(559 + 1288))))) then local v110=1931 -(609 + 1322) ;while true do if (v110==(455 -(13 + 441))) then v87=(33 -24) -(13 -8) ;break;end if (v110==(0 -0)) then v89=v49.Character;v90=v89:FindFirstChild(v7("\47\235\164\202","\174\103\142\197"));v110=1;end end end if (v87==(1 + 3 + (0 -0))) then if v90 then local v124=0 -(0 + 0) ;local v125;local v126;while true do if (v124==(0 -(0 + 0))) then v125=RaycastParams.new();v125.FilterType=Enum.RaycastFilterType.Blacklist;v124=(2575 -1707) -(301 + 249 + 317) ;end if (v124==(2 -(0 -0))) then if (v126 and v126.Instance:IsDescendantOf(v89)) then local v171=0 + 0 ;local v172;local v173;local v174;while true do if (v171==0) then v172=0;v173=nil;v171=1 + 0 ;end if (v171==(1 + 0)) then v174=nil;while true do if (v172==(1 + 0)) then while true do if (v173==((0 + 0) -(433 -(153 + 280)))) then v174=438 -((430 -((386 -252) + 151)) + ((1758 + 200) -(383 + 587 + 364 + 331))) ;while true do if (v174==(((745 + 75) -390) -(((1474 + 560) -(582 + (2143 -735))) + (1338 -952)))) then v88.FillColor=_G.chamsVisibleColor;v88.FillTransparency=((1156.5 + 713) -(1050 -(89 + 578))) -(((2687 + 1073) -2762) + (2312 -((2484 -1289) + (1678 -(572 + 477))))) ;break;end end break;end end break;end if (v172==(0 + 0)) then v173=0 -(0 + 0) ;v174=nil;v172=1 + 0 ;end end break;end end else local v175=86 -(84 + 2) ;local v176;local v177;while true do if (v175==(0 -0)) then v176=0 -0 ;v177=nil;v175=1 + 0 ;end if (v175==(843 -(497 + 345))) then while true do if (v176==(0 + 0)) then v177=(241 -(32 + 155 + (1387 -(605 + 728)))) + ((557 + 223) -((359 -197) + 29 + 589)) ;while true do if (v177==((0 -0) + 0 + 0 + 0)) then v88.FillColor=_G.chamsHiddenColor;v88.FillTransparency=((1426.25 -911) + 257) -(((324 + 104) -227) + ((1448 -(457 + 32)) -(165 + 223))) ;break;end end break;end end break;end end end break;end if (v124==((1403 -(832 + 570)) + 0 + 0)) then local v153=0 + 0 ;local v154;while true do if (0==v153) then v154=0;while true do if (v154==0) then v125.FilterDescendantsInstances={v14.Character};v126=workspace:Raycast(v13.CFrame.Position,(v90.Position-v13.CFrame.Position).Unit * (((9798 -7029) -(451 + 265 + 284)) -(243 + 526)) ,v125);v154=797 -(588 + 208) ;end if (v154==(2 -1)) then v124=2;break;end end break;end end end end end break;end end end end local function v30() if _G.chamsActive then for v99,v100 in pairs(v8:GetPlayers()) do v29(v100);end else v23:ClearAllChildren();end end v8.PlayerAdded:Connect(function(v50) if _G.chamsActive then v50.CharacterAdded:Connect(function() v29(v50);end);end end);v9.RenderStepped:Connect(function() local v51=1800 -(884 + 916) ;local v52;while true do if (0==v51) then v52=0 -0 ;while true do if (v52==((0 -0) -(0 + 0))) then v27();v30();break;end end break;end end end);local v31=v16:MakeTab({[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\228\200\239\69\209\214","\60\180\164\142"),[v7("\113\93\10\39","\114\56\62\101\73\71\141")]=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\189\143\156\235\186\143\145\225\176\131","\164\216\137\187"),[v7("\226\244\52\191\175\235\6\253\232\61\171","\107\178\134\81\210\198\158")]=false});local v32=v16:MakeTab({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\240\6\142\242\196\215\79\163\254\199","\170\163\111\226\151"),[v7("\56\51\189\54","\73\113\80\210\88\46\87")]=v7("\147\46\213\19\244\146\41\217\27\227\219\99\130\70\179\217\127\158\70\178\216\117\149","\135\225\76\173\114"),[v7("\42\255\189\189\165\168\170\53\227\180\169","\199\122\141\216\208\204\221")]=false});local v33=v16:MakeTab({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\6\140\190\65\23","\112\69\228\223\44\100\232\113"),[v7("\253\28\8\221","\230\180\127\103\179\214\28")]=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\180\216\93\12\21\176\20\185\213\93","\128\236\101\63\38\132\33"),[v7("\156\187\20\73\191\254\194\131\167\29\93","\175\204\201\113\36\214\139")]=false});v31:AddBind({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\131\119\186\140\58\189","\83\205\24\217\224"),[v7("\194\192\203\60\243\201\217","\93\134\165\173")]=Enum.KeyCode.V,[v7("\150\253\205\198","\30\222\146\161\162\90\174\210")]=false,[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function() local v53=0;local v54;local v55;while true do if (v53==(653 -(232 + 421))) then v54=0;v55=nil;v53=1890 -(1569 + 320) ;end if ((1 + 0)==v53) then while true do if (v54==((263 + 1121) -((2513 -1767) + (1243 -(316 + 289))))) then v55=((1122 -693) + 33 + 676) -(((1628 -(666 + 787)) -(484 -(360 + 65))) + ((1274 + 89) -((472 -(79 + 175)) + 123))) ;while true do if (v55==(((2492 -911) -(1198 + 337 + 46)) -((0 -0) + (0 -0)))) then _G.noclipActive= not _G.noclipActive;if _G.noclipActive then activateNoclip();else disableNoclip();end break;end end break;end end break;end end end,[v7("\126\44\114\251","\32\56\64\19\156\58")]=v7("\116\199\230\90\83\226\171\95\209","\224\58\168\133\54\58\146"),[v7("\106\87\93\248","\107\57\54\43\157\21\230\231")]=true});local function v34() local v56=(899 -(503 + 396)) + (181 -(92 + 89)) ;local v57;local v58;local v59;local v60;while true do if (v56==(0 -0)) then local v101=0 + 0 ;while true do if (v101==(1 + 0)) then v56=(3 -2) + 0 + 0 ;break;end if (v101==0) then v57=560 -((697 -391) + 222 + 32) ;v58=nil;v101=1 + 0 ;end end end if (v56==2) then while true do if ((5 -3)==v57) then v9:BindToRenderStep(v7("\245\132\18\249\176\204","\175\187\235\113\149\217\188"),(115 -(7 + 49)) + (1508 -(899 + 568)) ,v60);break;end if (v57==(((0 -0) + 0) -0)) then local v117=1244 -(485 + 759) ;while true do if (v117==0) then v58=v14;v59=v58.Character or v58.CharacterAdded:Wait() ;v117=2 -1 ;end if (v117==(1190 -(442 + 747))) then v57=((1142 -(832 + 303)) -(950 -(88 + 858))) -(605 -(82 + 186 + 278 + 57)) ;break;end end end if (v57==((1150 -(3 + 57 + (1019 -(766 + 23)))) -((1386 -((2103 -1677) + (198 -52))) + 6 + 39))) then local v118=0 -0 ;while true do if (v118==1) then v57=(13 -9) -2 ;break;end if (v118==(1073 -(1036 + 37))) then v60=nil;function v60() if (_G.noclipActive and v59:IsDescendantOf(game.Workspace)) then for v185,v186 in pairs(v59:GetDescendants()) do if v186:IsA(v7("\30\174\146\73\211\120\106\40","\24\92\207\225\44\131\25")) then v186.CanCollide=false;end end end end v118=1 + 0 ;end end end end break;end if (v56==(1457 -(282 + 1174))) then local v102=0 -0 ;while true do if ((0 + 0)==v102) then v59=nil;v60=nil;v102=1481 -(641 + 839) ;end if (v102==(914 -(910 + 3))) then v56=4 -2 ;break;end end end end end local function v35() local v61=1684 -(1466 + 218) ;local v62;local v63;local v64;while true do if (v61==(0 + 0)) then v62=1148 -(556 + 592) ;v63=nil;v61=1 + 0 ;end if ((809 -(329 + 479))==v61) then v64=nil;while true do if (v62==(811 -((1423 -(174 + 680)) + (831 -589)))) then local v119=0 -0 ;while true do if (v119==(1 + 0)) then v62=1 + (739 -(396 + 343)) ;break;end if (v119==0) then v63=((0 + 0) -0) + (1477 -(29 + 1448)) ;v64=nil;v119=1;end end end if (v62==((2414 -(135 + 1254)) -((2659 -1953) + (1484 -1166)))) then while true do if (v63==((1251 -(481 + 240 + 530)) + 0)) then v9:UnbindFromRenderStep(v7("\101\220\187\64\18\109","\29\43\179\216\44\123"));v64=v14.Character;v63=1272 -((2472 -(389 + 1138)) + (900 -(102 + 472))) ;end if (v63==(((2089 + 124) -(736 + 591)) -(233 + 28 + (1324 -(253 + 18 + 429))))) then if v64 then for v178,v179 in pairs(v64:GetDescendants()) do if v179:IsA(v7("\159\216\51\73\141\216\50\88","\44\221\185\64")) then v179.CanCollide=true;end end end break;end end break;end end break;end end end v14.CharacterAdded:Connect(function(v65) if _G.noclipActive then v34();end end);v31:AddSection({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\139\82\50\57\35\52\238\122\63\34","\81\206\60\83\91\79")});local v36=false;local v37=(1633 -(320 + 1225)) -(67 -29) ;v31:AddBind({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\140\45\121\25\40\254\175\158\46\103","\143\216\66\30\126\68\155"),[v7("\142\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=Enum.KeyCode.F,[v7("\10\87\59\220","\134\66\56\87\184\190\116")]=false,[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function() v36= not v36;local v66=v14;local v67=v66.Character or v66.CharacterAdded:Wait() ;local v68=v67:WaitForChild(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"));local v69=v67:WaitForChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"));if v36 then local v91=0 + 0 ;local v92;local v93;while true do if (v91==(1465 -(157 + 1307))) then while true do if (v92==(((4368 -(821 + 1038)) -((1150 -689) + 625)) -((1918 -(993 + 33 + 262)) + (74 -32) + 280 + 471))) then local v142=0;local v143;while true do if (v142==0) then v143=0 -0 ;while true do if (v143==(1171 -((1444 -(834 + 192)) + 48 + 705))) then local v188=0 + 0 ;while true do if ((0 + 0)==v188) then v93=Instance.new(v7("\90\136\42\14\78\130\34\24\123\142\58\14","\119\24\231\78"));v93.Velocity=Vector3.new((0 -0) + (304 -(300 + 4)) ,(0 + 0 + 0) -(0 -0) ,((362 -(112 + 250)) + 0 + 0) -(0 -0) );v188=1;end if (v188==1) then v143=1 + 0 ;break;end end end if (v143==(1 + 0 + 0 + 0)) then v92=(263 + 267) -(406 + 92 + 31) ;break;end end break;end end end if (v92==((3185 -(1001 + 413)) -((3899 -2150) + (902 -(244 + 638))))) then v93.Name=v7("\164\33\188\124\217\76\30\129\36\177\83","\113\226\77\197\42\188\32");v9:BindToRenderStep(v7("\28\26\237","\213\90\118\148"),(703 -(627 + 66)) + (89 -59) + (662 -(512 + 90)) ,function() if v36 then local v158=(1322 -(1249 + (1979 -(1665 + 241)))) -((717 -(373 + 344)) + 0 + 0) ;local v159;local v160;while true do if (v158==(((766 + 2126) -((1229 -763) + (1148 -469))) -(760 + ((3473 -(35 + 1064)) -1387)))) then local v189=0 + 0 ;local v190;while true do if (v189==(0 -0)) then v190=0 + 0 ;while true do if (v190==(1237 -(298 + 938))) then v158=4 -((1267 -(233 + 1026)) -(1671 -(636 + 1030))) ;break;end if ((1900 -(55 + 51 + 1753 + 41))==v190) then v159=v11.CurrentCamera;v160=v159.CFrame:VectorToWorldSpace(Vector3.new((v10:IsKeyDown(Enum.KeyCode.D) and ((569 + 1345) -(39 + 527 + (1444 -(55 + 166)) + 25 + 99))) or (v10:IsKeyDown(Enum.KeyCode.A) and  -((194 + 58 + 515) -(((8397 -6198) -1454) + (318 -(36 + 261))))) or (((0 -0) -(1368 -(34 + 1334))) + ((44 + 70) -(4 + 0 + (1393 -(1035 + 248))))) ,(v10:IsKeyDown(Enum.KeyCode.Space) and ((23 -(20 + 1)) -(1 + 0))) or (v10:IsKeyDown(Enum.KeyCode.LeftControl) and  -(((906 -(134 + 185)) -((1190 -(549 + 584)) + (1212 -(314 + 371)))) -((4905 -3476) -((1009 -(478 + 490)) + 1386)))) or (((55 + 48) -((1189 -(786 + 386)) + (278 -192))) + (1379 -(1055 + 324)) + 0) ,(v10:IsKeyDown(Enum.KeyCode.S) and ((1 -(1340 -(1093 + 247))) + 0)) or (v10:IsKeyDown(Enum.KeyCode.W) and  -((2 + 0) -1)) or ((111 + 944) -(((1004 -751) -((413 -291) + (124 -80))) + (2432 -1464))) ));v190=1 -(0 + 0) ;end end break;end end end if (v158==(((11 -8) -2) + (0 -0) + 0 + 0)) then v93.Velocity=v160 * v37 ;break;end end end end);break;end if (v92==((1 + 1) -((2 -1) -0))) then local v145=(753 -(364 + 324)) -((82 -52) + (83 -48)) ;while true do if (v145==(0 + 0 + (0 -0))) then local v161=0;local v162;while true do if (v161==(0 -0)) then v162=0 -0 ;while true do if (v162==(1268 -(1249 + 19))) then v93.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v93.Parent=v69;v162=1 + 0 ;end if ((3 -2)==v162) then v145=(2344 -(686 + 400)) -(819 + 224 + 214) ;break;end end break;end end end if ((3 -(231 -(73 + 156)))==v145) then v92=(6 + 1208) -((1134 -(721 + 90)) + 889) ;break;end end end end break;end if (v91==0) then v92=(12 + 981 + 87) -((3311 -2291) + ((2030 -(224 + 246)) -((2280 -872) + 92))) ;v93=nil;v91=1 -0 ;end end else local v94=0;local v95;while true do if (v94==0) then v9:UnbindFromRenderStep(v7("\125\34\173","\45\59\78\212\54"));v95=v69:FindFirstChild(v7("\54\90\154\189\131\34\162\243\25\66\154","\144\112\54\227\235\230\78\205"));v94=1 + 0 ;end if (v94==1) then if v95 then v95:Destroy();end break;end end end end,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\104\139\250\6\75\158","\77\46\231\131"),[v7("\137\85\160\69","\32\218\52\214")]=true});v31:AddSlider({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\13\128\41\236\154\173\51\46\136","\86\75\236\80\204\201\221"),[v7("\95\72\121","\235\18\33\23\229\158")]=(1 + 1) -(1 + 0) ,[v7("\125\187\217","\219\48\218\161")]=((4359 -2166) -((1201 -840) + 219)) -((767 -(53 + 267)) + 966) ,[v7("\192\116\122\72\206\67\244","\128\132\17\28\41\187\47")]=(525 -(203 + 310)) + (2031 -(1238 + 755)) ,[v7("\34\61\10\53\79","\61\97\82\102\90")]=Color3.fromRGB((1111 -(2 + 13 + 398)) -(1977 -(709 + 825)) ,((5627 -2573) -((25 -7) + 964)) -((2567 -(196 + 668)) + ((1689 -1261) -314)) ,(306 -158) + (940 -(171 + 662)) ),[v7("\133\32\168\89\194\90\27\7\184","\105\204\78\203\43\167\55\126")]=1 + (93 -(4 + 89)) ,[v7("\147\171\47\11\22\42\198\92\160","\49\197\202\67\126\115\100\167")]=v7("\4\75\218\44\132","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v70) v37=v70;end});v32:AddToggle({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\192\126\242\170\41\40\199\199\120\249\168\43\57\199\213\120\248","\231\148\17\149\205\69\77"),[v7("\164\162\193\250\66\243\148","\159\224\199\167\155\55")]=true,[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v71) _G.silentAimActive=v71;end});v32:AddSlider({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\2\39\193\27\9\38\212\85\41\43","\59\74\78\181"),[v7("\8\216\84","\211\69\177\58\58")]=850 -((70 -50) + 303 + 527) ,[v7("\154\228\97","\171\215\133\25\149\137")]=801 -(294 + (360 -278) + 325) ,[v7("\197\205\52\251\250\60\232","\34\129\168\82\154\143\80\156")]=163 -((75 + 114) -(116 + (1496 -(35 + 1451)))) ,[v7("\166\189\63\4\90","\233\229\210\83\107\40\46")]=Color3.fromRGB(((1511 -(28 + 1425)) + (2719 -(941 + 1052))) -(508 + 21) ,((2325 -(822 + 692)) -(542 + (279 -83))) + (389 -207) ,(265 + 296) -(603 -(45 + 252)) ),[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=(5 + 0 + 4 + 6) -((12 -7) + (437 -(114 + 319)) + (2 -0) + 3) ,[v7("\222\12\85\235\222\204\131\35\237","\78\136\109\57\158\187\130\226")]="%",[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v72) _G.hitChance=v72;end});v32:AddLabel(v7("\219\226\34","\215\157\173\116\181\46"));v32:AddToggle({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\241\137\25\233\121\200\119\244\193\53\247\43\237\84\199","\56\162\225\118\158\89\142"),[v7("\120\0\198\174\55\212\72","\184\60\101\160\207\66")]=false,[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v73) _G.FOVEnabled=v73;end});v32:AddSlider({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\196\13\209\28\88\120\212\225\46\226\28\72\120\220\231","\166\130\66\135\60\27\17"),[v7("\105\67\192","\80\36\42\174\21")]=(167 -36) -(52 + 29) ,[v7("\99\17\47","\26\46\112\87")]=(1304 -428) -((217 -(276 -144)) + 291) ,[v7("\157\38\173\117\170\179\81","\212\217\67\203\20\223\223\37")]=((4879 -(556 + 1407)) -(1126 + (1631 -(741 + 465)))) -(((1113 -(170 + 295)) -(118 + 152 + 135)) + ((3679 + 326) -(7344 -4361))) ,[v7("\153\130\164\221\168","\178\218\237\200")]=Color3.fromRGB(((1734 + 357) -(118 + 644 + 359)) -715 ,120 + 91 + ((1358 -(957 + 273)) -84) ,1435 -((1500 -(142 + 63 + 172)) + 57) ),[v7("\159\187\229\194\179\184\227\222\162","\176\214\213\134")]=(4 -3) + 0 + 0 + (0 -0) ,[v7("\194\172\186\193\173\120\88\249\168","\57\148\205\214\180\200\54")]=v7("\2\244\45\49\122\1","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v74) _G.FOVSize=v74;end});v33:AddToggle({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\7\93\85\241\245\54\113\90\247\244\32","\153\83\50\50\150"),[v7("\121\115\117\29\102\167\89","\45\61\22\19\124\19\203")]=true,[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v75) local v76=0;while true do if ((977 -((1457 -904) + (1294 -870)))==v76) then _G.chamsActive=v75;if  not v75 then v23:ClearAllChildren();end break;end end end});v33:AddColorpicker({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\7\8\193\189\250\220\184\113\34\218\181\245\195\253\18\14\222\187\234","\221\81\97\178\212\152\176"),[v7("\233\226\27\250\15\193\243","\122\173\135\125\155")]=Color3.new(0 -0 ,(480 -(2006 -(389 + 1391))) -(91 + 53 + 19 + 10 + 81 + 0) ,2 -1 ),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v77) _G.chamsVisibleColor=v77;end});v33:AddColorpicker({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\5\199\91\239\67\193\192\14\198\94\230\85\143\163\34\194\80\249","\224\77\174\63\139\38\175"),[v7("\160\68\94\47\145\77\76","\78\228\33\56")]=Color3.new(((2076 -(783 + 168)) + (2704 -1898)) -(782 + 13 + 1074 + (372 -(309 + 2))) ,(0 -0) + (1212 -(1090 + 122)) ,(0 + 0 + (0 -0)) -(0 -0) ),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v78) _G.chamsHiddenColor=v78;end});v31:AddSection({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\217\100\251\28\3","\42\147\17\150\108\112")});local v38=false;local v39;v31:AddToggle({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\43\7\161\95\179\237\3\172\66\35\178\91\173","\201\98\105\199\54\221\132\119"),[v7("\157\9\133\32\23\57\184","\204\217\108\227\65\98\85")]=false,[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function(v79) local v80=0 -0 ;while true do if (v80==(0 + 0)) then v38=v79;if v38 then local function v111() local v120=(1118 -(628 + 490)) -(0 + 0) ;local v121;local v122;while true do if (v120==(0 + (0 -0))) then local v149=0 -0 ;local v150;while true do if (v149==0) then v150=0;while true do if (v150==(775 -(431 + 343))) then v120=1;break;end if ((0 -0)==v150) then v121=v14;v122=v121.Character;v150=2 -1 ;end end break;end end end if ((4 -(3 + 0))==v120) then if (v122 and v122:FindFirstChildOfClass(v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79"))) then local v163=0;local v164;local v165;local v166;while true do if (v163==(0 + 0)) then v164=0;v165=nil;v163=1696 -(556 + 1139) ;end if ((16 -(6 + 9))==v163) then v166=nil;while true do if ((1 + 0)==v164) then while true do if (v165==(0 + 0)) then v166=v122:FindFirstChildOfClass(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"));if (v166 and (v166:GetState()~=Enum.HumanoidStateType.Jumping)) then v166:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end break;end if (v164==(169 -(28 + 141))) then local v200=0 + 0 ;local v201;while true do if (0==v200) then v201=0 -0 ;while true do if (v201==(0 + 0)) then v165=0;v166=nil;v201=1318 -(486 + 831) ;end if (v201==1) then v164=1;break;end end break;end end end end break;end end end break;end end end if  not v39 then v39=v10.JumpRequest:Connect(function() if v38 then v111();end end);end elseif v39 then local v127=0 -0 ;local v128;while true do if ((0 -0)==v127) then v128=(753 -(46 + 193 + (1625 -1111))) -(1263 -(668 + 595)) ;while true do if (v128==(0 + 0 + 0)) then v39:Disconnect();v39=nil;break;end end break;end end end break;end end end});v31:AddToggle({[v7("\22\7\0\232","\141\88\102\109")]=v7("\159\92\196\119\90\23\64\204\163","\161\211\51\170\16\122\93\53"),[v7("\223\171\180\41\238\162\166","\72\155\206\210")]=false,[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v81) local v82=(268 + 1061) -(797 + (1450 -918)) ;while true do if (v82==((290 -(23 + 267)) + (1944 -(1129 + 815)))) then _G.longJumpActive=v81;if _G.longJumpActive then local v112=387 -(371 + 16) ;local v113;local v114;while true do if (v112==1) then while true do if ((1751 -(1326 + 424))==v113) then v10.JumpRequest:Connect(function() if _G.longJumpActive then v114();end end);break;end if (v113==((0 -0) -(0 -0))) then v114=nil;function v114() local v180=118 -(88 + 30) ;local v181;local v182;local v183;local v184;while true do if (v180==2) then while true do if (v181==((1502 -(720 + 51)) -((1058 -582) + 255))) then v182=1776 -(421 + 1355) ;v183=nil;v181=1131 -((608 -239) + 761) ;end if (v181==(1 + 0 + 0)) then v184=nil;while true do if (v182==((1083 -(286 + 797)) + ((0 -0) -0))) then local v207=0;while true do if (v207==0) then v183=v14;v184=v183.Character;v207=1 -0 ;end if ((440 -(397 + 42))==v207) then v182=((1 + 0) -0) -((1038 -(24 + 776)) -(64 + (267 -93))) ;break;end end end if (v182==((786 -(222 + 563)) + (0 -0) + 0 + 0)) then if (v184 and v184:FindFirstChildOfClass(v7("\112\2\42\71\86\24\46\66","\38\56\119\71"))) then local v208=190 -(23 + 167) ;local v209;local v210;local v211;while true do if ((1799 -(690 + 1108))==v208) then v211=nil;while true do if (v209==(337 -(52 + 92 + 192))) then if (v211 and (v210:GetState()~=Enum.HumanoidStateType.Jumping)) then local v220=0 + 0 ;local v221;while true do if (v220==0) then v221=216 -(42 + 174) ;while true do if (v221==(((1956 -(40 + 808)) + 61 + 305) -(1101 + 228 + 145))) then v211.Velocity=Vector3.new(v211.Velocity.X,_G.longJumpPower,v211.Velocity.Z);v210:ChangeState(Enum.HumanoidStateType.Jumping);break;end end break;end end end break;end if (v209==((0 -0) + 0 + 0)) then local v216=0;local v217;while true do if (v216==0) then v217=0;while true do if (v217==(0 + 0)) then v210=v184:FindFirstChildOfClass(v7("\219\250\85\215\43\89\250\235","\54\147\143\56\182\69"));v211=v184:FindFirstChild(v7("\254\148\242\72\209\217\136\251\123\208\217\149\207\72\205\194","\191\182\225\159\41"));v217=1 + 0 ;end if (v217==(572 -(47 + 524))) then v209=(977 + 528) -((992 -629) + (1705 -564)) ;break;end end break;end end end end break;end if (v208==(0 -0)) then v209=(1726 -(1165 + 561)) -0 ;v210=nil;v208=1;end end end break;end end break;end end break;end if (v180==0) then v181=(36 + 1166) -((1155 -782) + 829) ;v182=nil;v180=1;end if (v180==1) then v183=nil;v184=nil;v180=2;end end end v113=1 + 0 ;end end break;end if (v112==(479 -(341 + 138))) then local v146=0 + 0 ;local v147;while true do if (v146==(0 -0)) then v147=0;while true do if (v147==(326 -(89 + 237))) then v113=(0 -0) + (0 -0) ;v114=nil;v147=1;end if ((882 -(581 + 300))==v147) then v112=1221 -(855 + 365) ;break;end end break;end end end end end break;end end end});v31:AddDropdown({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\160\51\74\229\19\40\153\49\84\162\126\13\136\57","\98\236\92\36\130\51"),[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=v7("\44\118\5\118\95","\234\96\19\98\31\43\110"),[v7("\41\15\70\206\163\124\152","\235\102\127\50\167\204\18")]={v7("\124\164\242\42\80","\78\48\193\149\67\36"),v7("\25\16\147\25\79\53","\33\80\126\224\120"),v7("\222\169\4\193","\60\140\200\99\164")},[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function(v83) _G.longJumpPower=_G.longJumpModes[v83] or (37 + 13) ;end});v15:Init();
